<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 工具网址  文档下载：地址页后加“vvv”（xxx.baiduvvv.xxx）免费追剧：地址页前加“wn.run&#x2F;”（wn.run&#x2F;http）网上购物（查看历史价格）：地址页后加“vvv”（xxx.jdvvv.xxx） 检测VPN伪装度：https:&#x2F;&#x2F;whoer.net 检测IP和时区：https:&#x2F;&#x2F;en.ipip.net 检测IP和DNS：https:&#x2F;&#x2F;browserleaks.co">
<meta property="og:type" content="article">
<meta property="og:title" content="Tools">
<meta property="og:url" content="https://feng-knight.github.io/note/2021/11/15/Tools/index.html">
<meta property="og:site_name" content="F゛">
<meta property="og:description" content="1. 工具网址  文档下载：地址页后加“vvv”（xxx.baiduvvv.xxx）免费追剧：地址页前加“wn.run&#x2F;”（wn.run&#x2F;http）网上购物（查看历史价格）：地址页后加“vvv”（xxx.jdvvv.xxx） 检测VPN伪装度：https:&#x2F;&#x2F;whoer.net 检测IP和时区：https:&#x2F;&#x2F;en.ipip.net 检测IP和DNS：https:&#x2F;&#x2F;browserleaks.co">
<meta property="og:image" content="https://www.pianshen.com/images/16/a6cd32c8315ec3d00c57c37401b6fd58.png">
<meta property="og:image" content="https://www.pianshen.com/images/649/e1c9f20d5933907cfd0eeb510a3e6e41.png">
<meta property="article:published_time" content="2021-11-15T15:22:08.000Z">
<meta property="article:modified_time" content="2025-02-25T09:38:04.690Z">
<meta property="article:author" content="F゛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pianshen.com/images/16/a6cd32c8315ec3d00c57c37401b6fd58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feng-knight.github.io/note/2021/11/15/Tools/"/>





  <title>Tools | F゛</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">F゛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然已经走了这么远了，不如再往前走一走.(Now that we have come so far, we might as well go a little further.)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feng-knight.github.io/note/note/2021/11/15/Tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F゛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F゛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tools</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-15T23:22:08+08:00">
                2021-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-工具网址"><a href="#1-工具网址" class="headerlink" title="1. 工具网址"></a>1. 工具网址</h4><hr>
<blockquote>
<p>文档下载：地址页后加“vvv”（xxx.baiduvvv.xxx）<br>免费追剧：地址页前加“wn.run/”（wn.run/http）<br>网上购物（查看历史价格）：地址页后加“vvv”（xxx.jdvvv.xxx）</p>
<p>检测VPN伪装度：<a href="https://whoer.net" target="_blank" rel="noopener">https://whoer.net</a></p>
<p>检测IP和时区：<a href="https://en.ipip.net" target="_blank" rel="noopener">https://en.ipip.net</a></p>
<p>检测IP和DNS：<a href="https://browserleaks.com/ip" target="_blank" rel="noopener">https://browserleaks.com/ip</a></p>
<p>批量下载视频：<a href="http://www.henghengmao.com" target="_blank" rel="noopener">http://www.henghengmao.com</a></p>
<p>免费素材图片：<a href="https://www.pexels.com" target="_blank" rel="noopener">https://www.pexels.com</a></p>
<p>音效、素材：<a href="https://sc.chinaz.com/" target="_blank" rel="noopener">https://sc.chinaz.com/</a></p>
<p>免费视频素材：<a href="https://www.videvo.net/" target="_blank" rel="noopener">https://www.videvo.net/</a></p>
<p>AI Voices - NaturalReader Home(语音转换)：<a href="https://www.naturalreaders.com/" target="_blank" rel="noopener">https://www.naturalreaders.com/</a></p>
<p>DeepL翻译：<a href="https://www.deepl.com/translator" target="_blank" rel="noopener">https://www.deepl.com/translator</a></p>
<p>翻译文档：<a href="https://deftpdf.com/translate" target="_blank" rel="noopener">https://deftpdf.com/translate</a></p>
<p>liuming在线工具：<a href="https://tool.liumingye.cn/" target="_blank" rel="noopener">https://tool.liumingye.cn/</a></p>
<p>MyFreeMp3：<a href="https://tool.liumingye.cn/music" target="_blank" rel="noopener">https://tool.liumingye.cn/music</a></p>
<p>爱给网 音效配乐 3D模型 视频素材：<a href="https://www.aigei.com" target="_blank" rel="noopener">https://www.aigei.com</a></p>
</blockquote>
<blockquote>
<p> <a href="http://coder-lei.cn/" target="_blank" rel="noopener">磊个人网站</a></p>
<p> <a href="https://github.com/varHarrie/varharrie.github.io/issues/10" target="_blank" rel="noopener">VSCode拓展推荐（前端开发）</a></p>
<p> <a href="https://www.yuque.com/fe9/basic" target="_blank" rel="noopener">前端九部 - 入门者手册2019</a></p>
<p> <a href="https://coding.net/" target="_blank" rel="noopener">CODING - 一站式软件研发管理平台</a></p>
<p> <a href="https://wangdoc.com/" target="_blank" rel="noopener">网道</a></p>
<p> <a href="https://gitmoji.dev/" target="_blank" rel="noopener">gitmoji</a></p>
<p> <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" target="_blank" rel="noopener">vscode快捷键（Windows for English）</a></p>
<p> Xclient：<a href="https://xclient.info/" target="_blank" rel="noopener">https://xclient.info/</a></p>
<p> MacBL：<a href="https://www.macbl.com/" target="_blank" rel="noopener">https://www.macbl.com/</a></p>
<p> 苹果家园 - Mac软件<a href="https://www.apple996.com/category/mac-app/" target="_blank" rel="noopener">https://www.apple996.com/category/mac-app/</a></p>
<p> MacZ：<a href="https://www.macz.com/" target="_blank" rel="noopener">https://www.macz.com/</a></p>
<p> 异常教程：<a href="https://www.exception.site/" target="_blank" rel="noopener">https://www.exception.site/</a></p>
<p> Better365官网：<a href="https://www.better365.cn/" target="_blank" rel="noopener">https://www.better365.cn/</a></p>
</blockquote>
<hr>
<h4 id="2-Mac-Tools"><a href="#2-Mac-Tools" class="headerlink" title="2. Mac Tools"></a>2. <font color="#00AAF0">Mac Tools</font></h4><h5 id="一：Mac有关命令"><a href="#一：Mac有关命令" class="headerlink" title="一：Mac有关命令"></a><font color="blue">一：Mac有关命令</font></h5><p>1、sudo xattr -d com.apple.quarantine APP_DIR</p>
<p>2、关闭系统开机音量：<code>sudo nvram SystemAudioVolume=</code></p>
<p>​        恢复系统开机音量：<code>sudo nvram -d SystemAudioVolume</code></p>
<p>3、关闭系统自动开机：<code>sudo nvram AutoBoot=%00</code>（该方法只适用于Intel芯片）</p>
<p>​        恢复系统自动开机：<code>sudo nvram AutoBoot=%03</code></p>
<p>4、查看本机IP：<code>ifconfig</code> 192.168.188.16</p>
<p>5、ESC如果不是损坏只是失效，关闭Siri即可恢复。</p>
<p>6、MacBook开关盖自动开机功能：</p>
<blockquote>
<p>关闭MacBook开盖自动开机功能：sudo nvram AutoBoot=%00<br>恢复开盖自动开机功能：sudo nvram AutoBoot=%03</p>
<p>注：仅适用于inter芯片</p>
</blockquote>
<p>7、MAC “任何来源”选项：</p>
<blockquote>
<p>如果没有这个选项的话（macOS Sierra 10.12）,打开<code>终端</code>，输入<code>sudo spctl --master-disable</code>然后按<code>回车</code>。然后会看见个password后面还有个钥匙图标，然后不用管他直接再继续输入你自己电脑解锁密码（输入的时候不显示你输入的密码，感觉就是输入不了东西一样，也不用管，凭感觉输入完按回车键）。然后再回到隐私里，就看见任何来源了。</p>
<p><strong>有开启当然有关闭：<code>sudo spctl --master-enable</code></strong></p>
<p>参考：<a href="https://www.bilibili.com/opus/187668415611633954" target="_blank" rel="noopener">https://www.bilibili.com/opus/187668415611633954</a></p>
</blockquote>
<p>8、MacBook Pro nvm install node报错404：执行 <code>install</code> 之前先执行 <code>arch -86_64 zsh</code> 兼容命令</p>
<h5 id="二：Mac快捷键"><a href="#二：Mac快捷键" class="headerlink" title="二：Mac快捷键"></a><font color="blue">二：Mac快捷键</font></h5><p>1、 <code>Control+箭头↑</code>，然后点右上角的+号添加桌面，把每个浏览器窗口拖到不同的桌面上。之后就可以使用<code>Control+箭头←</code>或者<code>Control+箭头→</code>切换这些不同桌面的窗口了</p>
<p>2、Chrome，如果是在同一个对话框里的不同页面，可以用<code>option+command+左右键</code>来切换，<code>Control+Tab</code>按照顺序一个个切换，也可以用<code>command+数字1，2，3</code>来切换对应的第几个页面</p>
<p>3、如果是同一个浏览器的不同对话框之间的切换，就是<code>command+·</code>（·就是数字1左边的那个按键）</p>
<p><font color="blue">三：</font></p>
<hr>
<h4 id="3-Microsoft-Office-2010-宏错误设置取消弹出！"><a href="#3-Microsoft-Office-2010-宏错误设置取消弹出！" class="headerlink" title="3. Microsoft Office 2010 宏错误设置取消弹出！"></a>3. <font color="#00AAF0">Microsoft Office 2010 宏错误设置取消弹出！</font></h4><p>安装的Office 2010体积实在是太大了,我们一般会在安装时精简掉一些自认为没用的组件,但是如果选择不正确的话,很容易出现错误提示,最常见的莫过于这个了</p>
<p>在打开或关闭word文档的时候提示</p>
<p>“您试图运行的函数包含宏或需要宏语言支持的内容.而在安装此软件时,您(或者您的管理员)选择了不安装宏或空间的支持功能</p>
<p>此错误通常是由宏安全性设置造成的.如果您知道宏来自您信任的来源,则可将宏安全性设置更改为允许启用宏.安全性设置的更改方式取决于您使用的 Microsoft office System 程序……”</p>
<p>不管是点哪个按钮都会有后续的几个对话框出来，几次以后文件终于打开。当你关闭文档的时候再一次出来对话框：“所做更改会影响共用模板 Normal.dot。是否保存所做的更改？”点击“是”，却没用，只能点击“否”才可以关闭。</p>
<p>这主要是由于安装的时候没有安装”office 共享功能”中的”visual Basic for Applications”组件的原因</p>
<p><strong>解决的方法有以下几种:</strong></p>
<p><font color="blue">第1种方法:</font></p>
<p>如果你手头有Office 2010的安装程序或电脑有安装文档的话</p>
<p>在控制面板中打开程序和功能，选择Office 2010右键点击更改，再打开Office 2010安装程序-选择”添加或删除功能” </p>
<p>重新添加”office 共享功能”中的”visual Basic for Applications”组件 </p>
<p>安装完成后,再次启动Word，即搞定</p>
<p><font color="blue">第2种方法:</font></p>
<p>Word选项——加载项——管理【com加载项】，转到——把几个勾勾都取消掉——确定，即可。Win7中注意要以管理员身份进行，因为这些写入了注册表。</p>
<hr>
<h4 id="4-vscode快捷键（Windows中文版）"><a href="#4-vscode快捷键（Windows中文版）" class="headerlink" title="4. vscode快捷键（Windows中文版）"></a>4. <font color="#00AAF0">vscode快捷键（Windows中文版）</font></h4><h5 id="1-General-一般的"><a href="#1-General-一般的" class="headerlink" title="(1) General 一般的"></a>(1) General 一般的</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+Shift+P, F1</td>
<td align="center">Show Command Palette 显示命令面板</td>
</tr>
<tr>
<td align="center">Ctrl+P</td>
<td align="center">Quick Open, Go to File… 快速打开，转到文件…</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+N</td>
<td align="center">New window/instance 新窗口/实例</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+W</td>
<td align="center">Close window/instance 关闭窗口/实例</td>
</tr>
<tr>
<td align="center">Ctrl+,</td>
<td align="center">User Settings 用户设置</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+S</td>
<td align="center">Keyboard Shortcuts 快捷键</td>
</tr>
</tbody></table>
<h5 id="2-Basic-editing-基本编辑"><a href="#2-Basic-editing-基本编辑" class="headerlink" title="(2) Basic editing 基本编辑"></a>(2) Basic editing 基本编辑</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+X</td>
<td align="center">Cut line (empty selection) 剪切线(空选择)</td>
</tr>
<tr>
<td align="center">Ctrl+C</td>
<td align="center">Copy line (empty selection) 复制行(空选择)</td>
</tr>
<tr>
<td align="center">Alt+ ↑ / ↓</td>
<td align="center">Move line up/down 上移/下移一行</td>
</tr>
<tr>
<td align="center">Shift+Alt + ↓ / ↑</td>
<td align="center">Copy line up/down 向上/向下复制线条</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+K</td>
<td align="center">Delete line 删除行</td>
</tr>
<tr>
<td align="center">Ctrl+Enter</td>
<td align="center">Insert line below 在下面插入一行</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Enter</td>
<td align="center">Insert line above 在上面插入一行</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+\</td>
<td align="center">Jump to matching bracket 跳转到匹配的括号</td>
</tr>
<tr>
<td align="center">Ctrl+] / [</td>
<td align="center">Indent/outdent line 缩进/突出一行</td>
</tr>
<tr>
<td align="center">Home / End</td>
<td align="center">Go to beginning/end of line 转到行首/行尾</td>
</tr>
<tr>
<td align="center">Ctrl+Home</td>
<td align="center">Go to beginning of file 转到文件开头</td>
</tr>
<tr>
<td align="center">Ctrl+End</td>
<td align="center">Go to end of file 转到文件结尾</td>
</tr>
<tr>
<td align="center">Ctrl+↑ / ↓</td>
<td align="center">Scroll line up/down 向上/向下滚动一行</td>
</tr>
<tr>
<td align="center">Alt+PgUp / PgDn</td>
<td align="center">Scroll page up/down 向上/向下滚动页面</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+[</td>
<td align="center">Fold (collapse) region 折叠区域</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+]</td>
<td align="center">Unfold (uncollapse) region 展开(不展开)区域</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+[</td>
<td align="center">Fold (collapse) all subregions 折叠所有子区域</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+]</td>
<td align="center">Unfold (uncollapse) all subregions 展开(取消折叠)所有子区域</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+0</td>
<td align="center">Fold (collapse) all regions 折叠所有区域</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+J</td>
<td align="center">Unfold (uncollapse) all regions 展开(取消折叠)所有区域</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+C</td>
<td align="center">Add line comment 添加行注释</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+U</td>
<td align="center">Remove line comment 删除行注释</td>
</tr>
<tr>
<td align="center">Ctrl+/</td>
<td align="center">Toggle line comment 切换行注释</td>
</tr>
<tr>
<td align="center">Shift+Alt+A</td>
<td align="center">Toggle block comment 切换块注释</td>
</tr>
<tr>
<td align="center">Alt+Z</td>
<td align="center">Toggle word wrap 切换自动换行</td>
</tr>
</tbody></table>
<h5 id="3-Navigation-导航"><a href="#3-Navigation-导航" class="headerlink" title="(3) Navigation 导航"></a>(3) Navigation 导航</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+T</td>
<td align="center">Show all Symbols 显示所有符号</td>
</tr>
<tr>
<td align="center">Ctrl+G</td>
<td align="center">Go to Line… 去线…</td>
</tr>
<tr>
<td align="center">Ctrl+P</td>
<td align="center">Go to File… 转到文件…</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+O</td>
<td align="center">Go to Symbol… 转到符号…</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+M</td>
<td align="center">Show Problems panel 显示问题面板</td>
</tr>
<tr>
<td align="center">F8</td>
<td align="center">Go to next error or warning 转到下一个错误或警告</td>
</tr>
<tr>
<td align="center">Shift+F8</td>
<td align="center">Go to previous error or warning 转到上一个错误或警告</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Tab</td>
<td align="center">Navigate editor group history 导航编辑器组历史记录</td>
</tr>
<tr>
<td align="center">Alt+ ← / →</td>
<td align="center">Go back / forward 后退/前进</td>
</tr>
<tr>
<td align="center">Ctrl+M</td>
<td align="center">Toggle Tab moves focus 切换标签移动焦点</td>
</tr>
</tbody></table>
<h5 id="4-Search-and-replace-搜索和替换"><a href="#4-Search-and-replace-搜索和替换" class="headerlink" title="(4) Search and replace 搜索和替换"></a>(4) Search and replace 搜索和替换</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+F</td>
<td align="center">Find 查找</td>
</tr>
<tr>
<td align="center">Ctrl+H</td>
<td align="center">Replace 替换</td>
</tr>
<tr>
<td align="center">F3 / Shift+F3</td>
<td align="center">Find next/previous 查找下一个/上一个</td>
</tr>
<tr>
<td align="center">Alt+Enter</td>
<td align="center">Alt+Enter Select all occurences of Find match Alt+Enter 选择所有出现的查找匹配项</td>
</tr>
<tr>
<td align="center">Ctrl+D</td>
<td align="center">Add selection to next Find match 将选择添加到下一个查找匹配项</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+D</td>
<td align="center">Move last selection to next Find match 将上一个选择移到下一个查找匹配项</td>
</tr>
<tr>
<td align="center">Alt+C / R / W</td>
<td align="center">Toggle case-sensitive / regex / whole word 切换区分大小写/正则表达式/全字</td>
</tr>
</tbody></table>
<h5 id="5-Multi-cursor-and-selection-多光标和选择"><a href="#5-Multi-cursor-and-selection-多光标和选择" class="headerlink" title="(5) Multi-cursor and selection 多光标和选择"></a>(5) Multi-cursor and selection 多光标和选择</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt+Click</td>
<td align="center">Insert cursor 插入光标</td>
</tr>
<tr>
<td align="center">Ctrl+Alt+ ↑ / ↓</td>
<td align="center">在上方/下方插入光标</td>
</tr>
<tr>
<td align="center">Ctrl+U</td>
<td align="center">Undo last cursor operation 撤消上次光标操作</td>
</tr>
<tr>
<td align="center">Shift+Alt+I</td>
<td align="center">Insert cursor at end of each line selected 在选定的每一行的末尾插入光标</td>
</tr>
<tr>
<td align="center">Ctrl+L</td>
<td align="center">Select current line 选择当前行</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+L</td>
<td align="center">Select all occurrences of current selection 选择所有出现的当前选择</td>
</tr>
<tr>
<td align="center">Ctrl+F2</td>
<td align="center">Select all occurrences of current word 选择所有出现的当前单词</td>
</tr>
<tr>
<td align="center">Shift+Alt+→</td>
<td align="center">Expand selection 展开选择</td>
</tr>
<tr>
<td align="center">Shift+Alt+←</td>
<td align="center">Shrink selection 收缩选择</td>
</tr>
<tr>
<td align="center">Shift+Alt + (drag mouse) (拖动鼠标)</td>
<td align="center">Column (box) selection 列（框）选择</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Alt + (arrow key)(箭头键)</td>
<td align="center">Column (box) selection 列（框）选择</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Alt +PgUp/PgDn</td>
<td align="center">Column (box) selection page up/down 列（框）选择页上/下</td>
</tr>
</tbody></table>
<h5 id="6-Rich-languages-editing-丰富的语言编辑"><a href="#6-Rich-languages-editing-丰富的语言编辑" class="headerlink" title="(6) Rich languages editing 丰富的语言编辑"></a>(6) Rich languages editing 丰富的语言编辑</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+Space, Ctrl+I</td>
<td align="center">Ctrl+I Trigger suggestion 触发建议</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Space</td>
<td align="center">Trigger parameter hints 触发参数提示</td>
</tr>
<tr>
<td align="center">Shift+Alt+F</td>
<td align="center">Format document 格式化文档</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+F</td>
<td align="center">Format selection 格式选择</td>
</tr>
<tr>
<td align="center">F12</td>
<td align="center">Go to Definition 转到定义</td>
</tr>
<tr>
<td align="center">Alt+F12</td>
<td align="center">Peek Definition 查看定义</td>
</tr>
<tr>
<td align="center">Ctrl+K F12</td>
<td align="center">Open Definition to the side 打开定义到一边</td>
</tr>
<tr>
<td align="center">Ctrl+.</td>
<td align="center">Quick Fix 快速解决</td>
</tr>
<tr>
<td align="center">Shift+F12</td>
<td align="center">Show References 显示引用</td>
</tr>
<tr>
<td align="center">F2</td>
<td align="center">Rename Symbol 显示引用</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+X</td>
<td align="center">Trim trailing whitespace 修剪尾随空格</td>
</tr>
<tr>
<td align="center">Ctrl+K M</td>
<td align="center">Change file language 更改文件语言</td>
</tr>
</tbody></table>
<h5 id="7-Editor-management-编辑管理"><a href="#7-Editor-management-编辑管理" class="headerlink" title="(7) Editor management 编辑管理"></a>(7) Editor management 编辑管理</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+F4, Ctrl+W</td>
<td align="center">Close editor 关闭编辑器</td>
</tr>
<tr>
<td align="center">Ctrl+K F</td>
<td align="center">Close folder 关闭文件夹</td>
</tr>
<tr>
<td align="center">Ctrl+\</td>
<td align="center">Split editor 拆分编辑器</td>
</tr>
<tr>
<td align="center">Ctrl+ 1 / 2 / 3</td>
<td align="center">Focus into 1st, 2nd or 3rd editor group 聚焦到 1st、2nd 或 3rd 编辑组</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+ ←/→</td>
<td align="center">Focus into previous/next editor group 聚焦到上一个/下一个编辑器组</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+PgUp / PgDn</td>
<td align="center">Move editor left/right 向左/向右移动编辑器</td>
</tr>
<tr>
<td align="center">Ctrl+K ← / →</td>
<td align="center">Move active editor group 移动活动编辑器组</td>
</tr>
</tbody></table>
<h5 id="8-File-management-文件管理"><a href="#8-File-management-文件管理" class="headerlink" title="(8) File management 文件管理"></a>(8) File management 文件管理</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+N</td>
<td align="center">New File 新建文件</td>
</tr>
<tr>
<td align="center">Ctrl+O</td>
<td align="center">Open File… 打开文件…</td>
</tr>
<tr>
<td align="center">Ctrl+S</td>
<td align="center">Save 保存</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+S</td>
<td align="center">Save As… 另存为…</td>
</tr>
<tr>
<td align="center">Ctrl+K S</td>
<td align="center">Save All 全部保存</td>
</tr>
<tr>
<td align="center">Ctrl+F4</td>
<td align="center">Close 关闭</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+W</td>
<td align="center">Close All 关闭</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+T</td>
<td align="center">Reopen closed editor 重新打开关闭的编辑器</td>
</tr>
<tr>
<td align="center">Ctrl+K Enter</td>
<td align="center">Keep preview mode editor open 保持预览模式编辑器打开</td>
</tr>
<tr>
<td align="center">Ctrl+Tab</td>
<td align="center">Open next 打开下一个</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+Tab</td>
<td align="center">Open previous 打开上一个</td>
</tr>
<tr>
<td align="center">Ctrl+K P</td>
<td align="center">Copy path of active file 复制活动文件的路径</td>
</tr>
<tr>
<td align="center">Ctrl+K R</td>
<td align="center">Reveal active file in Explorer 在资源管理器中显示活动文件</td>
</tr>
<tr>
<td align="center">Ctrl+K O</td>
<td align="center">Show active file in new window/instance 在新窗口/实例中显示活动文件</td>
</tr>
</tbody></table>
<h5 id="9-Display-展示"><a href="#9-Display-展示" class="headerlink" title="(9) Display 展示"></a>(9) Display 展示</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F11</td>
<td align="center">Toggle full screen 切换全屏</td>
</tr>
<tr>
<td align="center">Shift+Alt+0</td>
<td align="center">Toggle editor layout (horizontal/vertical) 切换编辑器布局（水平/垂直）</td>
</tr>
<tr>
<td align="center">Ctrl+ = / -</td>
<td align="center">Zoom in/out 放大/缩小</td>
</tr>
<tr>
<td align="center">Ctrl+B</td>
<td align="center">Toggle Sidebar visibility 切换侧边栏可见性</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+E</td>
<td align="center">Show Explorer / Toggle focus 显示资源管理器/切换焦点</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+F</td>
<td align="center">Show Search 显示搜索</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+G</td>
<td align="center">Show Source Control 显示源代码管理</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+D</td>
<td align="center">Show Debug 显示调试</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+X</td>
<td align="center">Show Extensions 显示扩展</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+H</td>
<td align="center">Replace in files 在文件中替换</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+J</td>
<td align="center">Toggle Search details 切换搜索详细信息</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+U</td>
<td align="center">Show Output panel 显示输出面板</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+V</td>
<td align="center">Open Markdown preview 打开 Markdown 预览</td>
</tr>
<tr>
<td align="center">Ctrl+K V</td>
<td align="center">Open Markdown preview to the side 打开 Markdown 预览到一边</td>
</tr>
<tr>
<td align="center">Ctrl+K Z</td>
<td align="center">Zen Mode (Esc Esc to exit) Zen 模式（Esc Esc 退出）</td>
</tr>
</tbody></table>
<h5 id="10-Debug-调试"><a href="#10-Debug-调试" class="headerlink" title="(10) Debug 调试"></a>(10) Debug 调试</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F9</td>
<td align="center">Toggle breakpoint 切换断点</td>
</tr>
<tr>
<td align="center">F5</td>
<td align="center">Start/Continue 开始/继续</td>
</tr>
<tr>
<td align="center">Shift+F5</td>
<td align="center">Stop 停止</td>
</tr>
<tr>
<td align="center">F11 / Shift+F11</td>
<td align="center">Step into/out 进入/退出</td>
</tr>
<tr>
<td align="center">F10</td>
<td align="center">Step over 跨过去</td>
</tr>
<tr>
<td align="center">Ctrl+K Ctrl+I</td>
<td align="center">Show hover 显示悬停</td>
</tr>
</tbody></table>
<h5 id="11-Integrated-terminal-集成终端"><a href="#11-Integrated-terminal-集成终端" class="headerlink" title="(11) Integrated terminal 集成终端"></a>(11) Integrated terminal 集成终端</h5><hr>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+`</td>
<td align="center">Show integrated terminal 显示集成终端</td>
</tr>
<tr>
<td align="center">Ctrl+Shift+`</td>
<td align="center">Create new terminal 创建新终端</td>
</tr>
<tr>
<td align="center">Ctrl+C</td>
<td align="center">Copy selection 复制选择</td>
</tr>
<tr>
<td align="center">Ctrl+V</td>
<td align="center">Paste into active terminal 粘贴到活动终端</td>
</tr>
<tr>
<td align="center">Ctrl+↑ / ↓</td>
<td align="center">Scroll up/down 向上/向下滚动</td>
</tr>
<tr>
<td align="center">Shift+PgUp / PgDn</td>
<td align="center">Scroll page up/down 向上/向下滚动页面</td>
</tr>
<tr>
<td align="center">Ctrl+Home / End</td>
<td align="center">Scroll to top/bottom 滚动到顶部/底部</td>
</tr>
</tbody></table>
<p>Other operating systems’ keyboard shortcuts and additional unassigned shortcuts available at <a href="aka.ms/vscodekeybindings">aka.ms/vscodekeybindings</a></p>
<p>其他操作系统的键盘快捷键和其他未分配的快捷键可在<a href="aka.ms/vscodekeybindings">aka.ms/vscodekeybindings</a></p>
<hr>
<h4 id="5-解决-vscode-中-tab-键无法使用的终极办法"><a href="#5-解决-vscode-中-tab-键无法使用的终极办法" class="headerlink" title="5. 解决 vscode 中 tab 键无法使用的终极办法"></a>5. <font color="#00AAF0">解决 vscode 中 tab 键无法使用的终极办法</font></h4><p>一般情况，都是快捷键惹的祸<br>打开快捷键设置界面，看看下图框中的部分是否显示为User,如果是，就是你曾无意中改动了快捷键的绑定<br><img src="https://www.pianshen.com/images/16/a6cd32c8315ec3d00c57c37401b6fd58.png" alt="在这里插入图片描述"><br>接下来，先尝试重新绑定快捷键，保险起见，重启vscode，看是否生效</p>
<p>如果仍未生效，右键点击该快捷键设置，reset，将快捷键恢复默认设置，再重新检查你是否要绑定新的快捷键，重启，一般问题即可解决<br><img src="https://www.pianshen.com/images/649/e1c9f20d5933907cfd0eeb510a3e6e41.png" alt="在这里插入图片描述"><br>注意，默认情况下，ctrl + m会切换到焦点模式，此时按tab键会切换UI，再按一次ctrl+m就会恢复到默认的编辑模式</p>
<p>参考博客：<br><a href="https://blog.csdn.net/mrbone11/article/details/100037354" target="_blank" rel="noopener">https://blog.csdn.net/mrbone11/article/details/100037354</a></p>
<hr>
<h4 id="6-VS-Code-颜色异常：重启Vetur插件"><a href="#6-VS-Code-颜色异常：重启Vetur插件" class="headerlink" title="6. VS Code 颜色异常：重启Vetur插件"></a>6. <font color="#00AAF0">VS Code 颜色异常：重启<code>Vetur</code>插件</font></h4><hr>
<p><font color="#00AAF0">共勉</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2021/10/13/Vue+Element%E4%B8%8ENode%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="Vue+Element与Node问题总结">
                <i class="fa fa-chevron-left"></i> Vue+Element与Node问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2021/11/15/Vue/" rel="prev" title="Vue">
                Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/note/images/dog.jpg"
                alt="F゛" />
            
              <p class="site-author-name" itemprop="name">F゛</p>
              <p class="site-description motion-element" itemprop="description">study hard and make progress every day!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/note/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-工具网址"><span class="nav-number">1.</span> <span class="nav-text">1. 工具网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Mac-Tools"><span class="nav-number">2.</span> <span class="nav-text">2. Mac Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一：Mac有关命令"><span class="nav-number">2.1.</span> <span class="nav-text">一：Mac有关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二：Mac快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">二：Mac快捷键</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Microsoft-Office-2010-宏错误设置取消弹出！"><span class="nav-number">3.</span> <span class="nav-text">3. Microsoft Office 2010 宏错误设置取消弹出！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-vscode快捷键（Windows中文版）"><span class="nav-number">4.</span> <span class="nav-text">4. vscode快捷键（Windows中文版）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-General-一般的"><span class="nav-number">4.1.</span> <span class="nav-text">(1) General 一般的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Basic-editing-基本编辑"><span class="nav-number">4.2.</span> <span class="nav-text">(2) Basic editing 基本编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Navigation-导航"><span class="nav-number">4.3.</span> <span class="nav-text">(3) Navigation 导航</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Search-and-replace-搜索和替换"><span class="nav-number">4.4.</span> <span class="nav-text">(4) Search and replace 搜索和替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Multi-cursor-and-selection-多光标和选择"><span class="nav-number">4.5.</span> <span class="nav-text">(5) Multi-cursor and selection 多光标和选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Rich-languages-editing-丰富的语言编辑"><span class="nav-number">4.6.</span> <span class="nav-text">(6) Rich languages editing 丰富的语言编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Editor-management-编辑管理"><span class="nav-number">4.7.</span> <span class="nav-text">(7) Editor management 编辑管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-File-management-文件管理"><span class="nav-number">4.8.</span> <span class="nav-text">(8) File management 文件管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Display-展示"><span class="nav-number">4.9.</span> <span class="nav-text">(9) Display 展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Debug-调试"><span class="nav-number">4.10.</span> <span class="nav-text">(10) Debug 调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Integrated-terminal-集成终端"><span class="nav-number">4.11.</span> <span class="nav-text">(11) Integrated terminal 集成终端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-解决-vscode-中-tab-键无法使用的终极办法"><span class="nav-number">5.</span> <span class="nav-text">5. 解决 vscode 中 tab 键无法使用的终极办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-VS-Code-颜色异常：重启Vetur插件"><span class="nav-number">6.</span> <span class="nav-text">6. VS Code 颜色异常：重启Vetur插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F゛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/note/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
